<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryan Burgert's OpenSauce2024 Projects</title>
	<style>
		body {
			background-color: #e8f0fe;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 40px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
			color: #333;
		}

		.container {
			width: 80%;
			max-width: 600px;
			text-align: center;
			background: white;
			padding: 40px;
			border-radius: 15px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333;
			margin-bottom: 0;
		}

		p {
			color: #555;
			font-size: 18px;
			line-height: 1.6;
		}

		.project-links {
			margin-top: 30px;
		}

		.project-link {
			display: inline-block;
			margin: 10px;
			text-decoration: none;
			color: #ffffff;

			background-color: #007bff;
			padding: 12px 25px;
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		.project-link:hover {
			background-color: #0056b3;
		}

		.name {
			color: #007bff;
			font-size: 22px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="images/opensauce_logo_black.png">
		<h1>Hello World!</h1>
		<p>I'm <a class="name" href="https://ryanndagreat.github.io">Ryan Burgert </a> - and this is my OpenSauce2024
			submission website!</p>
		<p>Like last year, I'm planning on presenting multiple projects, and each one has its own separate website -
			please see the below links!</p>
		<div class="project-links">
			<a class="project-link" href="https://lightwave.website" target="_blank">lightwave.website</a>
			<a class="project-link" href="https://diffusionillusions.com" target="_blank">diffusionillusions.com</a>
		</div>
	</div>
</body>

</html>